export const m = {
  Dashboard: '儀表板',
  General: '基本設定',
  System_Admin: '系統管理',
  Judge_Admin: '評測管理',
  AI_Teaching: 'AI 教學',
  User: '使用者管理',
  Announcement: '公告管理',
  Judge_Server: 'Judge 伺服器',
  Prune_Test_Case: '測資',
  Problem: '試題',
  FromFile: '讀取檔案',
  ToFile: '寫入檔案',
  Problem_List: '試題列表',
  Create_Problem: '增加題目',
  Export_Import_Problem: '匯入匯出題目',
  User_User: '使用者',
  Import_User: '匯入使用者',
  Generate_User: '生成使用者',
  User_Info: '使用者資訊',
  User_Username: '使用者名稱',
  User_Real_Name: '真實姓名',
  User_Email: '使用者 E-mail',
  User_New_Password: '使用者密碼',
  User_Type: '帳號類型',
  Problem_Permission: '試題權限',
  Two_Factor_Auth: '兩步驟驗證',
  Is_Disabled: '是否禁用',
  General_Announcement: '公告',
  Announcement_Title: '標題',
  Announcement_Content: '內容',
  Announcement_visible: '是否可見',
  SMTP_Config: 'SMTP 設定',
  Server: '伺服器',
  Port: '連接埠',
  Email: 'E-mail',
  Password: '密碼',
  Website_Config: '網站設定',
  Base_Url: 'Base Url',
  Name: '名稱',
  Shortcut: '簡稱',
  Footer: '頁尾',
  Allow_Register: '是否允許註冊',
  Submission_List_Show_All: '顯示全部題目的提交',
  Judge_Server_Token: 'Judge 伺服器 Token',
  Judge_Server_Info: 'Judge 伺服器',
  IP: 'IP',
  Judger_Version: 'Judge 版本',
  Service_URL: '伺服器 URL',
  Last_Heartbeat: '上一次活動訊號',
  Create_Time: '建立時間',
  Test_Case_Prune_Test_Case: '精簡測資',
  Display_ID: '顯示 ID',
  Title: '題目',
  Description: '描述',
  Input_Description: '輸入描述',
  Output_Description: '輸出描述',
  Time_Limit: '時間限制',
  Memory_limit: '記憶體限制',
  Difficulty: '難度',
  Visible: '是否可見',
  Languages: '可選程式語言',
  Input_Samples: '輸入範例',
  Output_Samples: '輸出範例',
  Add_Sample: '加入範例',
  Code_Template: '程式碼模板',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: '使用 Special Judge',
  Special_Judge_Code: 'Special Judge Code',
  SPJ_language: 'SPJ language',
  Compile: '編譯',
  TestCase: '測資',
  IOMode: 'IO 類型',
  InputFileName: '輸入檔名',
  OutputFileName: '輸出檔名',
  Type: '測試類型',
  Input: '輸入',
  Output: '輸出',
  Score: '分數',
  Hint: '提示',
  Source: '來源',
  Real_Time_Rank: '即時排名',
  Allowed_IP_Ranges: '允許的 IP 範圍',
  CIDR_Network: 'CIDR Network',
  Last_Login: '最後登入狀態',
  System_Overview: '系統狀況',
  DashBoardJudge_Server: 'Judge 伺服器',
  HTTPS_Status: 'HTTPS 狀態',
  Force_HTTPS: '強制 HTTPS',
  CDN_HOST: 'CDN HOST'
}
